# vehicles

./: PaginatedList.cs  Program.cs  README.md  Vehicles.Data.db  Vehicles.Service.csproj  Vehicles.csproj  Vehicles.sln  VisibilityTagHelper.cs  appsettings.json
Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
Data/: SeedData.cs  VehicleContext.cs  VehicleMakeContext.cs  VehicleModelContext.cs
Migrations/: 20230103092926_InitialCreate.Designer.cs  20230103092926_InitialCreate.cs  20230105101431_InitialCreate.Designer.cs  20230105101431_InitialCreate.cs  20230105104429_InitialCreate.Designer.cs  VehicleContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SumViewModel.cs  VehicleMake.cs  VehicleMakeProfile.cs  VehicleMakeViewModel.cs  VehicleModel.cs  VehicleModelViewModel.cs
Properties/: launchSettings.json
Service/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs  VehicleMakeRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VehicleMake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
